// p.197

/*
코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성됨
- 함수 레벨 스코프(function level scope): var 키워드로 선언된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정
- 블록 레벨 스코프(block level scope): 함수 몸체만이 아니라 모든 코드 블록(if, for, while, try/catch 등)이 지역 스코프를 만듦
*/

var x = 1;
if(true){
	// var 키워드로 선언된 변수는 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인저앟ㅁ
	// 함수 밖에서 var 키워드로 선언된 변수는 코드 블록 내에서 선언되었다 할지라도 모두 전역 변수
	// 따라서 x는 전역 변수. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언됨
	// 이는 의도치 않게 변수 값이 변경되는 부작용을 발생시킴
	var x = 10;
}

console.log(x);


// p.198
var i = 10;

// for문에서 선언한 i는 전역 변수. 이미 선언된 전역 변수 i가 있으므로 중복 선언됨
for(var i=0; i<5; i++){
	console.log(i);
}

// 의도치 않게 값 변경
console.log(i);