

/*
스코프(scope) : 모든 식별자(변수 이름, 함수 이름, 클래스 이름 등)는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정됨
식별자가 유효한 범위

렉시컬 환경(lexical environment): 코드가 어디서 실행되며 주변에 어떤 코드가 있는지, 코드의 문맥(context)
실행 컨텍스트(execute context): 이를 구현한 것

스코프 체인(scope chain): 스코프가 계층적으로 연결된 것
모든 스코프는 하나의 계층적 구조로 연결되며, 모든 지역 스코프의 최상위 스코프는 전역 스코프

변수를 참조할 때 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작해 상위 스코프 방향으로 이동하며 선언된 변수를 검색(identifier resolution)함
상위 스코프에서 유효한 범수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없음

*/