// p.203

/*
1. 암묵적 결합
전역 변수를 선언한 의도는 코드 어디서든 참조하고 할당할 수 있는 변수를 사용하겠다는 뜻이며, 이는 모든 코드가 전역 변수를 참조하고 변경할 수 있는 암묵적 결합(implicit coupling)을 허용하는 것

2. 긴 생명 주기
전역 변수는 생명 주기가 길기 때문에 메모리 리소스도 오랜 기간 소비하며, 전역 변수의 상태를 변경할 수 있는 시간도 길고 기회도 많아짐
var 키워드는 변수의 중복 선언을 허용하므로 생명 주기가 긴 전역 변수는 변수 이름이 중복될 가능성이 있으며, 의도치 않은 재할당이 이루어질 수 있음

3. 스코프 체인 상에서 종점에 존재
전역 변수는 스코프 체인 상에서 종점에 존재하기 때문에 변술르 검색할 때 전역 변수가 가장 마지막에 검색됨 -> 전역 변수의 검색 속도가 가장 느림

4. 네임스페이스 오염
자바스크립트는 하나는 파일이 분리되어 있다 해도 하나의 전역 스코프를 공유하기 때문에 다른 파일 내에서 동일한 이름으로 명명된 전역 변수나 전역 함수가 같은 스코프 내에 존재할 경우 예상치 못한 결과를 가져올 수 있음
*/