// p.86

/*
논리 부정(!) 연산자는 언제나 불리언 값을 반환
단, 피연산자가 반드시 불리언 값일 필요는 없음
만약 피연산자가 불리언 값이 아니면 불리언 타입으로 암묵적 타입 변환됨
*/


// 암묵적 타입 변환
console.log(!0);  // true
console.log(!'Hello');  // false