// p.91

/* 부수 효과가 있는 연산자: 할당 연산자(=), 증가/감소 연산자(++/--), delete 연산자
delete 연산자는 객체의 프로퍼티를 삭제하는 부수 효과가 있음. 이는 o 객체를 사용하는 다른 코드에 영향을 줌
*/



var o = { a: 1 };

delete o.a;
console.log(o);  // {}