// p.118

/*
단축 평가(short-circuit evaluation)
논리 연산의 결과를 결정하는 피연산자를 타입 변환하지 않고 그대로 반환
표현식을 평가하는 도중에 평가 결과가 확정된 경우 나머지 평가 과정을 생략함

논리곱 연산자는 두 번째 피연산자가 표현식의 평가 결과를 결정
논리합 연산자는 첫 번째 피연산자가 표현식의 평가 결과를 결정
*/


console.log('Cat' && 'Dog');
console.log('Cat' || 'Dog');