// p.160

/*
함수 선언문은 함수 리터럴과 형태가 동일함
단, 함수 리터럴은 함수 이름을 생략할 수 있으나 함수 선언문은 함수 이름을 생략할 수 없음
함수 선언문은 표현식이 아닌 문임
*/


// 함수 선언문이 변수에 할당되는 것처럼 보이지만, 함수 선언문은 표현식이 아닌 문이므로 변수에 할당할 수 없음
var add = function add(x, y){
	return x + y;
}

// 함수 호출
console.log(add(2, 5));