// p.126

/*
자바스크립트는 프로토타입 기반 객체지향 언어로서 클래스 기반 객체지향 언어와는 달리 다양한 객체 생성 방법을 지원함
1. 객체 리터럴 => 자바스크립트의 유연함과 강력함을 대표
2. Object 생성자 함수
3. 생성자 함수
4. Object.create 메서드
5. 클래스(ES6)


자바스크립트는 객체를 생성하기 위해 클래스를 먼저 정의하고 new 연산자와 함께 생성자를 호출할 필요 없이
숫자 값이나 문자열을 만드는 것과 유사하게 리터럴로 객체를 생성.
객체 리터럴에 프로퍼티를 포함시켜 객체를 생성함과 동시에 프로퍼티를 만들 수 있고,
객체를 생성한 이후에 프로퍼티를 동적으로 추가할 수 있음
*/

var empty = {};
console.log(empty);